<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="description" content="Information architecture, Web Design, Web Standards." />
<meta name="keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Erwin Aligam - ealigam@gmail.com" />
<meta name="Robots" content="index,follow" />

<link rel="stylesheet" href="images/CoolWater.css" type="text/css" />

<title>About</title>
	
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text">
		<a href="index.html" style="position: absolute; left: 35px; top: 18px">
		<span style="background-position: 0% 0%">shelkit's website</span></a></h1>		
			
		<div id="header-links">
			<p>
			<a href="index.html">Home</a></p>		
		</div>		
						
	</div>
		
	<!-- navigation -->	
	<div  id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Linux.html">Linux</a></li>
			<li><a href="Downloads.html">Downloads</a></li>
			<li><a href="Article.html">Article</a></li>
			<li id="current"><a href="About.html">About</a></li>		
		</ul>
	</div>					
			
	<!-- content-wrap starts here -->
	<p>First name:Shelkit</p>
	<p>Last name:Wong</p>
	<p><u><i><b><font face="&#40657;&#20307;" size="5" color="#000000">Hobby:</font></b></i></u></p>
	<p>Listening to music | Movies | Reading | Playing badminton | Surf the 
	Internet etc</p>
	<p><font face="&#40657;&#20307;" size="5" color="#000000"><u><i><b>Degree:</b></i></u></font></p>
	<p>Graduated in Guangdong Technical College of Water Resoures and Electric 
	Engineering</p>
	<p>Professional:Port, Waterway and river training works</p>
	<p><font face="&#40657;&#20307;" size="5" color="#000000"><u><i><b>Contact:</b></i></u></font></p>
	<p><a href="mailto:Email:shelkit@126.com">Email:shelkit@126.com</a> /
	<a href="mailto:Email:shelkitwong@gmail.com">shelkitwong@gmail.com</a></p>
	<p>QQ:252420079</p>
	<p>MSN:shelkit@hotmail.com</p>
	<div id="content-wrap">
		
	<!-- content-wrap ends here -->	
	</div>
					
	<!--footer starts here-->
	<div id="footer">
			
		<p>
		© 2012 <strong>by shelkit</strong></p>
				
	</div>	

<!-- wrap ends here -->
</div>

</body>
</html>
